<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.csulb.android.assignment2.ViewPhotoActivity">

    <ImageView
        android:id="@+id/imageview_view_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/caption" />

    <TextView
        android:id="@+id/textview_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="#22222233"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/caption" />

</RelativeLayout>
